
> inspector@1.0.0 start /inspector
> tsc && node index.js

+++++++++++++ SCANNING IP RANGE 10.88.0.4/24 +++++++++++++
{
	"None": [
		"None",
		"None",
		"None",
		"None",
		"None",
		"None",
		"None",
		"None"
	],
	"kube-system": [
		"kube-dns",
		"kube-dns"
	],
	"istio-system": [
		"istiod",
		"istio-egressgateway",
		"istio-ingressgateway",
		"jaeger-collector-headless",
		"grafana",
		"kiali",
		"prometheus"
	]
}
[
	{
		"hostname": null,
		"ip": "10.88.0.1",
		"mac": "36:12:A9:0E:F7:3A",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-2.kube-dns.kube-system.svc.cluster.local",
		"ip": "10.88.0.2",
		"mac": "12:76:B0:5F:97:2D",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-3.kube-dns.kube-system.svc.cluster.local",
		"ip": "10.88.0.3",
		"mac": "E6:FB:2F:AA:FB:93",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-5.istiod.istio-system.svc.cluster.local",
		"ip": "10.88.0.5",
		"mac": "BE:BF:C5:15:A3:45",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-6.istio-egressgateway.istio-system.svc.cluster.local",
		"ip": "10.88.0.6",
		"mac": "AE:F5:B0:21:A3:5B",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-7.istio-ingressgateway.istio-system.svc.cluster.local",
		"ip": "10.88.0.7",
		"mac": "0A:9B:CA:1D:29:99",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-8.jaeger-collector-headless.istio-system.svc.cluster.local",
		"ip": "10.88.0.8",
		"mac": "A6:A0:F8:22:76:A8",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-9.grafana.istio-system.svc.cluster.local",
		"ip": "10.88.0.9",
		"mac": "1E:91:3C:7D:B8:83",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-10.kiali.istio-system.svc.cluster.local",
		"ip": "10.88.0.10",
		"mac": "9A:DD:99:27:FB:EC",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-11.prometheus.istio-system.svc.cluster.local",
		"ip": "10.88.0.11",
		"mac": "1A:6F:6B:1C:9A:ED",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": null,
		"ip": "10.88.0.12",
		"mac": "5E:01:81:56:E7:24",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": null,
		"ip": "10.88.0.13",
		"mac": "72:B1:43:5A:30:57",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": null,
		"ip": "10.88.0.14",
		"mac": "AA:FE:A4:C8:39:EB",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": null,
		"ip": "10.88.0.15",
		"mac": "8A:85:EA:A8:6A:57",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": null,
		"ip": "10.88.0.16",
		"mac": "EA:09:A0:B0:DE:57",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": null,
		"ip": "10.88.0.17",
		"mac": "02:4D:79:AF:63:77",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": null,
		"ip": "10.88.0.18",
		"mac": "92:B7:98:D6:CF:BF",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "inspector-deployment-7bcf799ff8-96phs",
		"ip": "10.88.0.4",
		"mac": null,
		"openPorts": null,
		"osNmap": null
	}
]

------------10-88-0-2.kube-dns.kube-system.svc.cluster.local----------------

10-88-0-2.kube-dns.kube-system.svc.cluster.local : 10.88.0.2

------------10-88-0-3.kube-dns.kube-system.svc.cluster.local----------------

10-88-0-3.kube-dns.kube-system.svc.cluster.local : 10.88.0.3
kube-dns : 10.96.0.10
--------------------------------------
kube-dns : 10.96.0.10
--------------------------------------

------------10-88-0-5.istiod.istio-system.svc.cluster.local----------------

10-88-0-5.istiod.istio-system.svc.cluster.local : 10.88.0.5
istiod : 10.103.55.1
--------------------------------------

------------10-88-0-6.istio-egressgateway.istio-system.svc.cluster.local----------------

10-88-0-6.istio-egressgateway.istio-system.svc.cluster.local : 10.88.0.6
istio-egressgateway : 10.106.59.226
--------------------------------------

------------10-88-0-7.istio-ingressgateway.istio-system.svc.cluster.local----------------

10-88-0-7.istio-ingressgateway.istio-system.svc.cluster.local : 10.88.0.7

------------10-88-0-8.jaeger-collector-headless.istio-system.svc.cluster.local----------------

10-88-0-8.jaeger-collector-headless.istio-system.svc.cluster.local : 10.88.0.8
istio-ingressgateway : 10.110.36.189
--------------------------------------

------------10-88-0-9.grafana.istio-system.svc.cluster.local----------------

10-88-0-9.grafana.istio-system.svc.cluster.local : 10.88.0.9
jaeger-collector-headless : 10.88.0.8
--------------------------------------
grafana : 10.110.116.151
--------------------------------------

------------10-88-0-10.kiali.istio-system.svc.cluster.local----------------

10-88-0-10.kiali.istio-system.svc.cluster.local : 10.88.0.10
kiali : 10.96.50.53
--------------------------------------

------------10-88-0-11.prometheus.istio-system.svc.cluster.local----------------

10-88-0-11.prometheus.istio-system.svc.cluster.local : 10.88.0.11
prometheus : 10.109.76.201
--------------------------------------
Container has access to Docker
