
> inspector@1.0.0 start /inspector
> tsc && node index.js

+++++++++++++ SCANNING IP RANGE 10.88.0.18/24 +++++++++++++
{
	"None": [
		"None"
	],
	"kube-system": [
		"kube-dns",
		"kube-dns"
	],
	"istio-system": [
		"istiod",
		"istio-ingressgateway",
		"istio-egressgateway",
		"grafana",
		"zipkin",
		"kiali",
		"prometheus"
	],
	"default": [
		"details",
		"ratings",
		"productpage",
		"reviews",
		"reviews",
		"reviews"
	]
}
[
	{
		"hostname": null,
		"ip": "10.88.0.1",
		"mac": "4A:04:20:2D:EF:28",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-2.kube-dns.kube-system.svc.cluster.local",
		"ip": "10.88.0.2",
		"mac": "1A:98:5F:63:D9:A1",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-3.istiod.istio-system.svc.cluster.local",
		"ip": "10.88.0.3",
		"mac": "9A:3A:5F:A8:86:33",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-4.kube-dns.kube-system.svc.cluster.local",
		"ip": "10.88.0.4",
		"mac": "42:BE:A3:93:42:69",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-5.istio-ingressgateway.istio-system.svc.cluster.local",
		"ip": "10.88.0.5",
		"mac": "AA:56:ED:C4:25:2D",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-6.istio-egressgateway.istio-system.svc.cluster.local",
		"ip": "10.88.0.6",
		"mac": "92:92:FD:A1:5F:7A",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-7.grafana.istio-system.svc.cluster.local",
		"ip": "10.88.0.7",
		"mac": "B6:02:13:C1:AD:C8",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-8.zipkin.istio-system.svc.cluster.local",
		"ip": "10.88.0.8",
		"mac": "A2:9B:88:34:BB:48",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-9.kiali.istio-system.svc.cluster.local",
		"ip": "10.88.0.9",
		"mac": "9E:D4:FB:B3:94:F6",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-10.prometheus.istio-system.svc.cluster.local",
		"ip": "10.88.0.10",
		"mac": "92:D9:3E:24:98:8D",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-11.details.default.svc.cluster.local",
		"ip": "10.88.0.11",
		"mac": "D2:3D:DB:63:B2:D7",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-12.ratings.default.svc.cluster.local",
		"ip": "10.88.0.12",
		"mac": "86:93:DF:58:90:DC",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-13.productpage.default.svc.cluster.local",
		"ip": "10.88.0.13",
		"mac": "3A:D8:18:73:6B:6D",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-14.reviews.default.svc.cluster.local",
		"ip": "10.88.0.14",
		"mac": "3A:07:FE:9E:E0:0C",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-15.reviews.default.svc.cluster.local",
		"ip": "10.88.0.15",
		"mac": "82:B2:7A:78:23:9B",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "10-88-0-16.reviews.default.svc.cluster.local",
		"ip": "10.88.0.16",
		"mac": "CE:AF:0E:62:BC:D0",
		"openPorts": null,
		"osNmap": null
	},
	{
		"hostname": "inspector-deployment-695f784cc4-bhwlr",
		"ip": "10.88.0.18",
		"mac": null,
		"openPorts": null,
		"osNmap": null
	}
]

------------10-88-0-2.kube-dns.kube-system.svc.cluster.local----------------

10-88-0-2.kube-dns.kube-system.svc.cluster.local : 10.88.0.2
kube-dns : 10.96.0.10
--------------------------------------

------------10-88-0-3.istiod.istio-system.svc.cluster.local----------------

10-88-0-3.istiod.istio-system.svc.cluster.local : 10.88.0.3
istiod : 10.102.191.108
--------------------------------------

------------10-88-0-4.kube-dns.kube-system.svc.cluster.local----------------

10-88-0-4.kube-dns.kube-system.svc.cluster.local : 10.88.0.4

------------10-88-0-5.istio-ingressgateway.istio-system.svc.cluster.local----------------

10-88-0-5.istio-ingressgateway.istio-system.svc.cluster.local : 10.88.0.5
kube-dns : 10.96.0.10
--------------------------------------
istio-ingressgateway : 10.104.132.54
--------------------------------------

------------10-88-0-6.istio-egressgateway.istio-system.svc.cluster.local----------------

10-88-0-6.istio-egressgateway.istio-system.svc.cluster.local : 10.88.0.6
istio-egressgateway : 10.104.174.55
--------------------------------------

------------10-88-0-7.grafana.istio-system.svc.cluster.local----------------

10-88-0-7.grafana.istio-system.svc.cluster.local : 10.88.0.7

------------10-88-0-8.zipkin.istio-system.svc.cluster.local----------------

10-88-0-8.zipkin.istio-system.svc.cluster.local : 10.88.0.8
grafana : 10.98.167.33
--------------------------------------

------------10-88-0-9.kiali.istio-system.svc.cluster.local----------------

10-88-0-9.kiali.istio-system.svc.cluster.local : 10.88.0.9
zipkin : 10.97.38.18
--------------------------------------

------------10-88-0-10.prometheus.istio-system.svc.cluster.local----------------

10-88-0-10.prometheus.istio-system.svc.cluster.local : 10.88.0.10
kiali : 10.107.7.189
--------------------------------------
prometheus : 10.96.153.174
--------------------------------------

------------10-88-0-11.details.default.svc.cluster.local----------------

10-88-0-11.details.default.svc.cluster.local : 10.88.0.11

------------10-88-0-12.ratings.default.svc.cluster.local----------------

10-88-0-12.ratings.default.svc.cluster.local : 10.88.0.12
details : 10.110.137.168
--------------------------------------
ratings : 10.101.136.235
--------------------------------------

------------10-88-0-13.productpage.default.svc.cluster.local----------------

10-88-0-13.productpage.default.svc.cluster.local : 10.88.0.13

------------10-88-0-14.reviews.default.svc.cluster.local----------------

10-88-0-14.reviews.default.svc.cluster.local : 10.88.0.14
productpage : 10.110.125.9
--------------------------------------

------------10-88-0-15.reviews.default.svc.cluster.local----------------

10-88-0-15.reviews.default.svc.cluster.local : 10.88.0.15
reviews : 10.108.97.68
--------------------------------------
reviews : 10.108.97.68
--------------------------------------

------------10-88-0-16.reviews.default.svc.cluster.local----------------

10-88-0-16.reviews.default.svc.cluster.local : 10.88.0.16
reviews : 10.108.97.68
--------------------------------------
